upstream odoo_backend { server odoo:8069; }
upstream odoo_longpoll { server odoo:8072; }

server {
  listen 80;
  server_name _;
  client_max_body_size 50M;

  location /longpolling/ { proxy_pass http://odoo_longpoll; }

  location / {
    proxy_buffering off;
    proxy_pass http://odoo_backend;
    proxy_read_timeout 720s; proxy_connect_timeout 720s; proxy_send_timeout 720s;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
