[options]
proxy_mode = True
without_demo = True

addons_path = /usr/lib/python3/dist-packages/odoo/addons
# ,/mnt/enterprise,/mnt/extra-addons
longpolling_port = 8072
logfile = /var/lib/odoo/odoo.log
workers = 4

; --- redis
redis_host = redis
redis_port = 6379